### ISSUE TITLE
trigger-rally segfault

### ISSUE THREAD

**Issue by attuska** [uhulinux/ub-ubk3#27]
attila@attila-pc:~$ trigger-rally
Trigger Rally init
Build: 0.6.5 on Nov  1 2018 at 20:41:53
Initialising PhysFS
Set writable user directory to "/home/attila/"
Reset writable user directory to "/home/attila/.trigger-rally"
Application base directory "/usr/bin/"
Loading game configuration
Érvénytelen utasítás (core készült)
attila@attila-pc:~$

**Comment by attuska** [comment]
A gdb semmitmondó.
>Thread 1 "trigger-rally" received signal SIGILL, Illegal instruction.
0x00000000004408cb in ?? ()
(gdb) bt
#0  0x00000000004408cb in ?? ()
#1  0x0000000000441ed5 in ?? ()
#2  0x00000000004478a2 in ?? ()
#3  0x0000000000421aaf in ?? ()
#4  0x00000000004515ad in ?? ()
#5  0x0000000000454d53 in ?? ()
#6  0x000000000041702b in ?? ()
#7  0x000000000040e3ab in ?? ()
#8  0x00007ffff76ce02e in __libc_start_main () from /lib/libc.so.6
#9  0x000000000040e68a in ?? ()
(gdb)

**Comment by attuska** [comment]
A valgrind már többet mond.
>vex amd64->IR: unhandled instruction bytes: 0xC4 0xE1 0xF9 0x6E 0xE3 0xC4 0xE2 0x7D 0x59 0xC4
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0

**Comment by attuska** [comment]
Átmeneti javítás: https://github.com/uhulinux/ub-ubk3/commit/7df46ea690d8af9e7982b125361ab69ca516f106

A fordító -Ofast optimatizációval értelmezhetetlen kódot generált.

Valami nem jó a fordítóval, mert a synaptic is csak -O0 -val fordítva generál a processzor számára értelmezhető kódokat.
