### ISSUE TITLE
discover crash

### ISSUE THREAD

**Issue by attuska** [uhulinux/ub-ubk3#55]
Nem indul, összeomlik.

>attila@attila-pc:~$ plasma-discover
adding empty sources model QStandardItemModel(0x2c12d30)
Szegmentálási hiba (core készült)
attila@attila-pc:~$ 

A gdb kimenet:
>(gdb) r
Starting program: /usr/bin/plasma-discover 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0x7fffeab01700 (LWP 6495)]
[New Thread 0x7fffe9846700 (LWP 6496)]
[New Thread 0x7fffe3fff700 (LWP 6497)]
[New Thread 0x7fffe17c1700 (LWP 6498)]
[New Thread 0x7fffd4e0c700 (LWP 6508)]
[New Thread 0x7fffaffff700 (LWP 6509)]
adding empty sources model QStandardItemModel(0xdb7070)
*** Error in `/usr/bin/plasma-discover': free(): invalid pointer: 0x0000000001200043 ***
>
>Thread 1 "plasma-discover" received signal SIGABRT, Aborted.
0x00007ffff52a51f4 in raise () from /lib/libc.so.6
(gdb) bt
#0  0x00007ffff52a51f4 in raise () from /lib/libc.so.6
#1  0x00007ffff529050e in abort () from /lib/libc.so.6
#2  0x00007ffff52e5c18 in __libc_message () from /lib/libc.so.6
#3  0x00007ffff52ebf88 in malloc_printerr () from /lib/libc.so.6
#4  0x00007ffff52ed81b in _int_free () from /lib/libc.so.6
#5  0x00007ffff2470ba4 in as_image_load_from_xml () from /usr/lib/libappstream.so.4
#6  0x00007ffff2470072 in as_screenshot_load_from_xml () from /usr/lib/libappstream.so.4
#7  0x00007ffff2465fba in as_component_load_from_xml () from /usr/lib/libappstream.so.4
#8  0x00007ffff2460535 in as_metadata_parse () from /usr/lib/libappstream.so.4
#9  0x00007ffff24609cc in as_metadata_parse_file () from /usr/lib/libappstream.so.4
#10 0x00007ffff246dc6a in as_pool_load () from /usr/lib/libappstream.so.4
#11 0x00007ffff4f58407 in AppStream::Pool::load() () from /usr/lib/libAppStreamQt.so.2
#12 0x00007ffff4f584df in AppStream::Pool::load(QString*) () from /usr/lib/libAppStreamQt.so.2
#13 0x00007fffe01a7f2d in PackageKitBackend::reloadPackageList() () from /usr/lib/qt5/plugins/discover/packagekit-backend.so
#14 0x00007fffe01a8c13 in PackageKitBackend::PackageKitBackend(QObject*) () from /usr/lib/qt5/plugins/discover/packagekit-backend.so
#15 0x00007fffe01af91b in PackageKitBackendFactory::newInstance(QObject*, QString const&) const () from /usr/lib/qt5/plugins/discover/packagekit-backend.so
#16 0x00007ffff7e535f1 in DiscoverBackendsFactory::backendForFile(QString const&, QString const&) const () from /usr/lib/qt5/plasma-discover/libDiscoverCommon.so
#17 0x00007ffff7e53cec in DiscoverBackendsFactory::backend(QString const&) const () from /usr/lib/qt5/plasma-discover/libDiscoverCommon.so
#18 0x00007ffff7e54117 in DiscoverBackendsFactory::allBackends() const () from /usr/lib/qt5/plasma-discover/libDiscoverCommon.so
#19 0x00007ffff7e3e36b in ResourcesModel::registerAllBackends() () from /usr/lib/qt5/plasma-discover/libDiscoverCommon.so
#20 0x00007ffff7e1f3d7 in ResourcesModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/qt5/plasma-discover/libDiscoverCommon.so
#21 0x00007ffff5a3db7a in QObject::event(QEvent*) () from /usr/lib/qt5/lib/libQt5Core.so.5
#22 0x00007ffff6b60c62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/qt5/lib/libQt5Widgets.so.5
#23 0x00007ffff6b6a1e0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/qt5/lib/libQt5Widgets.so.5
#24 0x00007ffff5a11eb2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/qt5/lib/libQt5Core.so.5
#25 0x00007ffff5a14b48 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/qt5/lib/libQt5Core.so.5
#26 0x00007ffff5a68fe3 in ?? () from /usr/lib/qt5/lib/libQt5Core.so.5
#27 0x00007ffff261866d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#28 0x00007ffff2618910 in g_main_context_iterate.isra () from /usr/lib/libglib-2.0.so.0
#29 0x00007ffff261899f in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#30 0x00007ffff5a68621 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/qt5/lib/libQt5Core.so.5
#31 0x00007ffff5a10a1b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/qt5/lib/libQt5Core.so.5
#32 0x00007ffff5a18682 in QCoreApplication::exec() () from /usr/lib/qt5/lib/libQt5Core.so.5
#33 0x0000000000415d3d in ?? ()
#34 0x00007ffff529208e in __libc_start_main () from /lib/libc.so.6
#35 0x00000000004162da in _start ()
(gdb)

**Comment by attuska** [comment]
A qt5 frissítése és a discover újraforgatása eredménytelen.

**Comment by attuska** [comment]
Ennek ellenére elérhető frissítést jelez bosszantásomra a tálca jobb oldalán egy ikonnal.
![discover-ikon](https://user-images.githubusercontent.com/6311614/68191019-dc7bbd00-ffae-11e9-9522-f1f7d5074b96.jpg)

Persze megnyithatatlan a discover.
A ~/.local/share/sddm/xorg-session.log -ban meg ez áll:
>*** Error in `/bin/plasma-discover': free(): invalid pointer: 0x00000000023c0043 ***
*** Error in `/bin/plasma-discover': free(): invalid pointer: 0x0000000001ae0043 ***
*** Error in `/bin/plasma-discover': free(): invalid pointer: 0x0000000002920043 ***
*** Error in `/bin/plasma-discover': munmap_chunk(): invalid pointer: 0x00000000028f0043 ***
*** Error in `/bin/plasma-discover': munmap_chunk(): invalid pointer: 0x00000000023b0043 ***
*** Error in `/bin/plasma-discover': free(): invalid pointer: 0x0000000001cf0043 ***

**Comment by attuska** [comment]
Egyazon tőről fakad az apper is. https://github.com/uhulinux/ub-ubk3/issues/81
>attila@attila-pc:~$ plasma-discover
adding empty sources model QStandardItemModel(0x175cc90)
*** Error in `plasma-discover': free(): invalid pointer: 0x0000000001bb0043 ***
Félbeszakítva (core készült)

>attila@attila-pc:~$ apper
QCommandLineParser: option not defined: "install-provide-file"
apper: 
apper: 
apper.lib: group unrecognised:  PackageKit::Transaction::Group(35)
apper.lib: group unrecognised:  PackageKit::Transaction::Group(35)
apper: PackageKit::Transaction::RoleSearchGroup ""
void PackageModel::clear()
*** Error in `apper': free(): invalid pointer: 0x0000000001700043 ***
Félbeszakítva (core készült)
attila@attila-pc:~$ 

free(): invalid pointer
Ez memória allokációs hibára utal

**Comment by attuska** [comment]
Ez glibc hiba lesz, mert UBK4-dev -en működik a glibc-2.30-al

**Comment by attuska** [comment]
Nem lesz kijavítva, a glibc frissítése kellene...

**Comment by attuska** [comment]
Mégsem glibc hiba, mert már működik.
